
// --
/^ad\./,
/^ads\./,
// --
/10pipsaffiliates\.com$/,
/1100i\.com$/,
/174\.143\.241\.129$/,
/188server\.com$/,
/212\.7\.200\.164$/,
/247realmedia\.com$/,
/2adultflashgames\.com^\.*_160x500\.jpg/,
/2adultflashgames\.com^\.*_80x468\.gif/,
/2mdn\.net$/,
/360ads\.com$/,
/360yield\.com$/,
/365sbaffiliates\.com$/,
/3rdads\.com$/,
/43plc\.com$/,
/600z\.com$/,
/777partner\.com$/,
/777seo\.com$/,
/7search\.com$/,
/85\.17\.254\.150^\.*\.php\?/,
/87\.230\.102\.24$/,
/a\.giantrealm\.com$/,
/a\.thefreedictionary\.com$/,
/a\.ucoz\.net$/,
/a\.watershed-publishing\.com$/,
/a2dfp\.net$/,
/aa\.voice2page\.com$/,
/abtracker\.us$/,
/ac2\.msn\.com$/,
/access\.njherald\.com$/,
/accuserveadsystem\.com$/,
/acf-webmaster\.net$/,
/acronym\.com$/,
/ad-balancer\.net$/,
/ad-delivery\.net$/,
/ad-flow\.com$/,
/ad-sponsor\.com$/,
/ad\.iloveinterracial\.com$/,
/ad\.search\.ch$/,
/ad\.sensismediasmart\.com\.au$/,
/ad20\.net$/,
/ad2games\.com$/,
/ad4game\.com$/,
/ad4you\.org$/,
/ad6media\.fr$/,
/adaction\.se$/,
/adaos-ads\.net$/,
/adap\.tv$/,
/adbard\.net$/,
/adbasket\.net$/,
/adblade\.com$/,
/adbrite\.com$/,
/adbuilder\.ie$/,
/adbull\.com$/,
/adbureau\.net$/,
/adbutler\.com$/,
/adcde\.com$/,
/adcentriconline\.com$/,
/adchap\.com$/,
/adchemical\.com$/,
/adclickmedia\.com$/,
/adcolo\.com$/,
/adcru\.com$/,
/addaim\.com$/,
/addirector\.vindicosuite\.com$/,
/addynamo\.com$/,
/adecn\.com$/,
/adecolo\.com$/,
/adengage\.com$/,
/adf01\.net$/,
/adfactory88\.com$/,
/adform\.net$/,
/adfrontiers\.com$/,
/adfusion\.com$/,
/adgardener\.com$/,
/adgear\.com$/,
/adgent007\.com$/,
/adgine\.net$/,
/adgitize\.com$/,
/adgroups\.com$/,
/adhese\.be$/,
/adhese\.com$/,
/adhese\.net$/,
/adhitzads\.com$/,
/adhostingsolutions\.com$/,
/adicate\.com$/,
/adimise\.com$/,
/adimpact\.com$/,
/adinterax\.com$/,
/adireland\.com$/,
/adisfy\.com$/,
/adisn\.com$/,
/adition\.com$/,
/adjal\.com$/,
/adjug\.com$/,
/adjuggler\.com$/,
/adjuggler\.net$/,
/adk2\.com$/,
/adkonekt\.com$/,
/adlandpro\.com$/,
/adlink\.net$/,
/adlisher\.com$/,
/admagnet\.net$/,
/admamba\.com$/,
/adman\.gr$/,
/admarketplace\.net$/,
/admaya\.in$/,
/admedia\.com$/,
/admeld\.com$/,
/admeta\.com$/,
/admeta\.vo\.llnwd\.net$/,
/admitad\.com$/,
/admob\.com$/,
/admpads\.com$/,
/adn\.ebay\.com$/,
/adnectar\.com$/,
/adnet-media\.net$/,
/adnet\.biz$/,
/adnet\.com$/,
/adnet\.ru$/,
/adnetwork\.com\.br$/,
/adnext\.fr$/,
/adocean\.pl$/,
/adoperator\.com$/,
/adoptim\.com$/,
/adotube\.com$/,
/adparlor\.com$/,
/adpath\.mobi$/,
/adperium\.com$/,
/adpinion\.com$/,
/adpionier\.de$/,
/adpost\.com^\.*\.g\.html/,
/adpremo\.com$/,
/adprovi\.de$/,
/adprs\.net$/,
/adquest3d\.com$/,
/adready\.com$/,
/adreadytractions\.com$/,
/adresellers\.com$/,
/adrise\.de$/,
/adriver\.ru$/,
/adrocket\.com$/,
/adroll\.com$/,
/ads-stats\.com$/,
/ads\.mp\.mydas\.mobi$/,
/ads\.readwriteweb\.com$/,
/ads\.xxxbunker\.com$/,
/ads2srv\.com$/,
/ads4cheap\.com$/,
/adsalvo\.com$/,
/adscale\.de$/,
/adscendmedia\.com$/,
/adsdk\.com$/,
/adsensecamp\.com$/,
/adserve\.com$/,
/adserver-live\.yoc\.mobi$/,
/adserverpub\.com$/,
/adservinginternational\.com$/,
/adsfactor\.net$/,
/adsfast\.com$/,
/adsforindians\.com$/,
/adsfundi\.com$/,
/adsfundi\.net$/,
/adsfuse\.com$/,
/adshack\.com$/,
/adshare\.freedocast\.com$/,
/adshopping\.com$/,
/adshuffle\.com$/,
/adsignals\.com$/,
/adsiplytmedia\.indiatimes\.com$/,
/adsmarket\.com$/,
/adsmedia\.cc$/,
/adsonar\.com$/,
/adsovo\.com$/,
/adspeed\.com$/,
/adspring\.to$/,
/adsrevenue\.net$/,
/adstil\.indiatimes\.com$/,
/adsupermarket\.com$/,
/adsurve\.com$/,
/adsvert\.com$/,
/adswizz\.com$/,
/adsytipl\.indiatimes\.com$/,
/adtaily\.com$/,
/adtaily\.eu$/,
/adtech\.de$/,
/adtechus\.com$/,
/adtegrity\.net$/,
/adtoll\.com$/,
/adtology1\.com$/,
/adtology2\.com$/,
/adtology3\.com$/,
/adtoma\.com$/,
/adtomafusion\.com$/,
/adtotal\.pl$/,
/adtrgt\.com$/,
/adtrix\.com$/,
/adult-adv\.com$/,
/adult-profit-files\.com$/,
/adultadworld\.com$/,
/adultfriendfinder\.com$/,
/adultpopunders\.com$/,
/adurr\.com$/,
/adv\.letitbit\.net$/,
/advatar\.to$/,
/adversalservers\.com$/,
/adverserve\.net$/,
/advertarium\.com\.ua$/,
/adverticum\.net$/,
/advertise\.com$/,
/advertiseforfree\.co\.za$/,
/advertiseyourgame\.com$/,
/advertising-department\.com$/,
/advertising\.com$/,
/advertisingiq\.com$/,
/advertisingpath\.net$/,
/advertisingvalue\.info$/,
/advertlets\.com$/,
/advertserve\.com$/,
/advertstatic\.com$/,
/advertstream\.com$/,
/advertxi\.com$/,
/advg\.jp$/,
/advgoogle\.com$/,
/adviva\.net$/,
/advmania\.com$/,
/advmd\.com$/,
/advpoints\.com$/,
/advt\.manoramaonline\.com$/,
/adwhirl\.com$/,
/adworldmedia\.com$/,
/adxpansion\.com$/,
/adxpower\.com$/,
/adyoz\.com$/,
/adzerk\.net$/,
/adzmob\.com$/,
/afcyhf\.com$/,
/afdads\.com$/,
/aff\.biz$/,
/aff\.eteachergroup\.com$/,
/aff\.lmgtfy\.com$/,
/aff\.svjump\.com$/,
/affbot1\.com$/,
/affbot3\.com$/,
/affbot7\.com$/,
/affbot8\.com$/,
/affbuzzads\.com$/,
/affil\.mupromo\.com$/,
/affiliate-robot\.com$/,
/affiliate\.astraweb\.com$/,
/affiliate\.com$/,
/affiliate\.cx$/,
/affiliate\.hotelkhoj\.com$/,
/affiliate\.moveandstay\.com$/,
/affiliatebannerfarm\.com$/,
/affiliatefuel\.com$/,
/affiliatefuture\.com$/,
/affiliatelounge\.com$/,
/affiliatemembership\.com$/,
/affiliates\.a2hosting\.com$/,
/affiliates\.affiliatestar\.com$/,
/affiliates\.allposters\.com$/,
/affiliates\.arvixe\.com$/,
/affiliates\.betwize\.com$/,
/affiliates\.bhphotovideo\.com$/,
/affiliates\.bookdepository\.co\.uk$/,
/affiliates\.bookdepository\.com$/,
/affiliates\.bravenet\.com$/,
/affiliates\.centrebet\.com$/,
/affiliates\.generatorsoftware\.com$/,
/affiliates\.hotelclub\.com$/,
/affiliates\.jlist\.com$/,
/affiliates\.justhost\.com$/,
/affiliates\.minisites\.com$/,
/affiliates\.supergreenhosting\.com$/,
/affiliates\.thrixxx\.com$/,
/affiliates\.ticketnetwork\.com$/,
/affiliates\.tyroodr\.com$/,
/affiliates\.ufxpartners\.com$/,
/affiliatesensor\.com$/,
/affiliation-france\.com$/,
/affiliation\.fotovista\.com$/,
/affiliationzone\.com$/,
/affiliproducts\.com$/,
/affilipub\.com$/,
/affility\.com$/,
/affimo\.de$/,
/affinity\.com$/,
/affiz\.net$/,
/affutdmedia\.com$/,
/afimg\.liveperson\.com$/,
/afterdownload\.com$/,
/afy11\.net$/,
/agenda\.complex\.com$/,
/agentcenters\.com$/,
/aggregateknowledge\.com$/,
/aim4media\.com$/,
/aimatch\.com$/,
/ajansreklam\.net$/,
/ajnad\.aljazeera\.net$/,
/alfynetwork\.com$/,
/allabc\.com$/,
/alleliteads\.com$/,
/allo-audience\.fr$/,
/allosponsor\.com$/,
/allovisiteur\.com$/,
/alloydigital\.com$/,
/allthingsd\.com^\.*_ad_/,
/alphagodaddy\.com$/,
/am10\.ru$/,
/amgdgt\.com$/,
/amobee\.com$/,
/ampxchange\.com$/,
/analytics\.mmosite\.com$/,
/anastasiasaffiliate\.com$/,
/andohs\.net$/,
/andomedia\.com$/,
/andomediagroup\.com$/,
/animenewsnetwork\.com^\.*\.aframe\?/,
/anrdoezrs\.net$/,
/apex-ad\.com$/,
/apmebf\.com$/,
/arabiantraveldirectory\.com^\.*_banner\./,
/arcadebannerexchange\.net$/,
/arcadebanners\.com$/,
/arcadebe\.com$/,
/ard\.xxxblackbook\.com$/,
/areasnap\.com$/,
/arti-mediagroup\.com$/,
/as\.devbridge\.com$/,
/as5000\.com$/,
/asklots\.com$/,
/assetize\.com$/,
/assoc-amazon\.co\.uk$/,
/assoc-amazon\.com$/,
/atdmt\.com$/,
/atemda\.com$/,
/athena-ads\.wikia\.com$/,
/atmalinks\.com$/,
/atwola\.com$/,
/au2m8\.com$/,
/audienceprofiler\.com$/,
/auditude\.com$/,
/auspipe\.com$/,
/automateyourlist\.com$/,
/avads\.co\.uk$/,
/avantlink\.com$/,
/avazutracking\.net$/,
/avenir-affiliation\.fr$/,
/avpa\.dzone\.com$/,
/awaps\.net$/,
/award\.sitekeuring\.net$/,
/awempire\.com$/,
/awin1\.com$/,
/awltovhc\.com$/,
/ax47mp-xp-21\.com$/,
/axill\.com$/,
/azads\.com$/,
/azjmp\.com$/,
/azlyrics\.com^\.*_az\.js/,
/azoogleads\.com$/,
/b\.babylon\.com$/,
/b\.livesport\.eu$/,
/b\.localpages\.com$/,
/b\.sell\.com$/,
/b92\.putniktravel\.com$/,
/backbeatmedia\.com$/,
/banner-clix\.com$/,
/banner\.1and1\.co\.uk$/,
/banner\.1and1\.com$/,
/banner\.3ddownloads\.com$/,
/banner\.atomicgamer\.com$/,
/banner\.automotiveworld\.com$/,
/banner\.itweb\.co\.za$/,
/banner\.telefragged\.com$/,
/banner1\.pornhost\.com$/,
/banner2\.casino\.com$/,
/bannerbank\.ru$/,
/bannerblasters\.com$/,
/bannercde\.com$/,
/bannerconnect\.com$/,
/bannerconnect\.net$/,
/bannerexchange\.com\.au$/,
/bannerflux\.com$/,
/bannerignition\.co\.za$/,
/bannerjammers\.com$/,
/bannerlot\.com$/,
/bannerperformance\.net$/,
/bannerrage\.com$/,
/banners-\.*\.jobstreet\.com$/,
/banners\.beevpn\.com$/,
/banners\.beted\.com$/,
/banners\.expressindia\.com$/,
/banners\.i-comers\.com$/,
/banners\.itweb\.co\.za$/,
/bannersmania\.com$/,
/bannersnack\.net$/,
/bannersurvey\.biz$/,
/bannertgt\.com$/,
/baronsoffers\.com$/,
/bbelements\.com$/,
/bc\.coupons\.com$/,
/beaconads\.com$/,
/belasninfetas\.org$/,
/belointeractive\.com$/,
/belvertising\.be$/,
/bestcasinopartner\.com$/,
/bestdeals\.ws$/,
/bestfindsite\.com$/,
/bestgameads\.com$/,
/besthitsnow\.com$/,
/bestofferdirect\.com$/,
/bet3000partners\.com$/,
/bet365affiliates\.com$/,
/beta\.down2crazy\.com$/,
/betrad\.com$/,
/bfast\.com$/,
/bidvertiser\.com$/,
/biemedia\.com$/,
/bin-layer\.de$/,
/bin-layer\.ru$/,
/bingo4affiliates\.com$/,
/binlayer\.com$/,
/binlayer\.de$/,
/bittads\.com$/,
/bl\.wavecdn\.de$/,
/blogads\.com$/,
/blogbang\.com$/,
/blueadvertise\.com$/,
/bluestreak\.com$/,
/bluhostedbanners\.blucigs\.com$/,
/bmanpn\.com$/,
/bnetworx\.com$/,
/bnmla\.com$/,
/bnr\.sys\.lv$/,
/bnrs\.ilm\.ee$/,
/boo-box\.com$/,
/box\.anchorfree\.net$/,
/box\.shopoon\.fr$/,
/boylesportsreklame\.com$/,
/bptracking\.com$/,
/br\.realitykings\.com$/,
/br\.rk\.com$/,
/branchr\.com$/,
/brandreachsys\.com$/,
/bravenetmedianetwork\.com$/,
/bridgetrack\.com$/,
/brightshare\.com$/,
/broadcast\.piximedia\.fr$/,
/btrll\.com$/,
/bu520\.com$/,
/buildtrafficx\.com$/,
/bunny-net\.com$/,
/burstnet\.com$/,
/busterzaster\.de$/,
/buysellads\.com$/,
/buzzparadise\.com$/,
/bwp\.theinsider\.com\.com$/,
/c-on-text\.com$/,
/c-planet\.net$/,
/c8\.net\.ua$/,
/camads\.net$/,
/camsympa\.com$/,
/canoeklix\.com$/,
/canonresourcecenter\.com$/,
/captainad\.com$/,
/carbonads\.com$/,
/cas\.clickability\.com$/,
/casalemedia\.com$/,
/cash-program\.com$/,
/cash\.neweramediaworks\.com$/,
/cash4members\.com$/,
/cashtrafic\.com$/,
/cbanners\.virtuagirlhd\.com$/,
/cbclickbank\.com$/,
/cbclicks\.com$/,
/cc-dt\.com$/,
/cdn\.nextperf\.net$/,
/cdn\.nsimg\.net$/,
/cdna\.tremormedia\.com$/,
/centralmediaserver\.com^\.*_side_bars\.jpg/,
/cgecwm\.org$/,
/chapagain\.com\.np^\.*_125x125_/,
/charltonmedia\.com$/,
/checkm8\.com$/,
/checkmystats\.com\.au$/,
/checkoutfree\.com$/,
/chipleader\.com$/,
/chitika\.net$/,
/churchnewssite\.com^\.*-banner1\./,
/cjt1\.net$/,
/clash-media\.com$/,
/claxonmedia\.com$/,
/clayaim\.com$/,
/click\.livedoor\.com$/,
/click2jump\.com$/,
/click4free\.info$/,
/clickad\.pl$/,
/clickbooth\.com$/,
/clickbubbles\.net$/,
/clickcash\.com$/,
/clickexa\.com$/,
/clickexperts\.net$/,
/clickfuse\.com$/,
/clickintext\.net$/,
/clickintext\.net$/,
/clicknano\.com$/,
/clicksor\.com$/,
/clicksor\.net$/,
/clickstrip\.6wav\.es$/,
/clicksurvey\.mobi$/,
/clickthrucash\.com$/,
/clickthruserver\.com$/,
/clicktrace\.info$/,
/clickupto\.com$/,
/clickwinks\.com$/,
/clixgalore\.com$/,
/clk\.about\.com$/,
/coadvertise\.com$/,
/cogsdigital\.com$/,
/coldhardcash\.com$/,
/collection-day\.com$/,
/collective-media\.net$/,
/colmwynne\.com$/,
/commission-junction\.com$/,
/commissionmonster\.com$/,
/comscore\.com$/,
/conduit-banners\.com$/,
/connect\.summit\.co\.uk$/,
/connectedads\.net$/,
/connextra\.com$/,
/contenture\.com$/,
/contexlink\.se$/,
/contextuads\.com$/,
/contextweb\.com$/,
/cougar-rencontre\.net$/,
/covertarget\.com^\.*_\.*\.php/,
/cpaclicks\.com$/,
/cpalead\.com$/,
/cpays\.com$/,
/cpmstar\.com$/,
/cpuim\.com$/,
/cpvtgt\.com$/,
/cpxinteractive\.com$/,
/crakmedia\.com$/,
/creatives\.inmotionhosting\.com$/,
/creatives\.livejasmin\.com$/,
/creatives\.summitconnect\.co\.uk$/,
/crispads\.com$/,
/criteo\.com$/,
/criteo\.net$/,
/crocoads\.com$/,
/crowdgravity\.com$/,
/ctasnet\.com$/,
/ctm-media\.com$/,
/ctrhub\.com$/,
/cubics\.com$/,
/cwgads\.com$/,
/d\.annarbor\.com$/,
/d\.gossipcenter\.com$/,
/d\.m3\.net$/,
/d03x2011\.com$/,
/da\.feedsportal\.com$/,
/dads\.new\.digg\.com$/,
/danzabucks\.com$/,
/dapper\.net$/,
/dart\.clearchannel\.com$/,
/dashboardad\.net$/,
/data-ero-advertising\.com$/,
/datefree\.com$/,
/dating-banners\.com$/,
/datinggold\.com$/,
/dbbsrv\.com$/,
/dbclix\.com$/,
/dcad\.watersoul\.com$/,
/decisionmark\.com$/,
/decisionnews\.com$/,
/decknetwork\.net$/,
/dedicatednetworks\.com$/,
/deepmetrix\.com$/,
/defaultimg\.com$/,
/defensereview\.com^\.*_banner_/,
/deplayer\.net$/,
/depositfiles\.com^\.*\.php\?ref=/,
/desiretoinspire\.net^\.*125x125/,
/destinationurl\.com$/,
/dexplatform\.com$/,
/dgmaustralia\.com$/,
/digdug\.divxnetworks\.com$/,
/digipathmedia\.com$/,
/digitrevenue\.com$/,
/dinclinx\.com$/,
/direction-x\.com$/,
/directleads\.com$/,
/directorym\.com$/,
/directtrack\.com$/,
/display\.superbay\.net$/,
/distrowatch\.com^\.*-\.*\.gif/,
/dl-rms\.com$/,
/dollarade\.com$/,
/domainsponsor\.com$/,
/dontblockme\.modaco\.com$/,
/dotomi\.com$/,
/double\.net$/,
/doubleclick\.net$/,
/doubleclick\.net$/,
/doubleclick\.net$/,
/doubleclick\.net^\.*;sz=/,
/doublepimp\.com$/,
/dpbolvw\.net$/,
/dsnr-affiliates\.com$/,
/dt00\.net$/,
/dt07\.net$/,
/dualmarket\.info$/,
/e-planning\.net$/,
/easy-adserver\.com$/,
/easyad\.com$/,
/easyhits4u\.com$/,
/ebannertraffic\.com$/,
/ebayobjects\.com$/,
/ebayobjects\.com\.au$/,
/ebuzzing\.com$/,
/ebuzzing\.com$/,
/edge\.pagerage\.com$/,
/edgeads\.org$/,
/edintorni\.net$/,
/education\.ti\.com$/,
/effiliation\.com$/,
/egamer\.co\.za^\.*-background-/,
/egamingonline\.com$/,
/ekmas\.com$/,
/el33tonline\.com^\.*_skin2\.jpg/,
/elitsearch\.com$/,
/emediate\.eu$/,
/emediate\.se$/,
/emjcd\.com$/,
/empiremoney\.com$/,
/engineseeker\.com$/,
/enoratraffic\.com$/,
/entrecard\.com$/,
/entrecard\.s3\.amazonaws\.com$/,
/epicgameads\.com$/,
/ero-advertising\.com$/,
/espace-plus\.net$/,
/espn\.vad\.go\.com$/,
/esprit-click\.com$/,
/etology\.com$/,
/etrader\.kalahari\.net$/,
/euroclick\.com$/,
/eurolive\.com$/,
/euros4click\.de$/,
/eva\.ucas\.com$/,
/events\.kalooga\.com$/,
/exelator\.com$/,
/exitexplosion\.com$/,
/exitjunction\.com$/,
/exoclick\.com$/,
/exoclick\.com$/,
/exponential\.com$/,
/eyereturn\.com$/,
/eyewond\.hs\.llnwd\.net$/,
/eyewonder\.com$/,
/fairadsnetwork\.com$/,
/fairfax\.com\.au$/,
/falkag\.net$/,
/fastclick\.net$/,
/feed-ads\.com$/,
/feeds\.videosz\.com$/,
/ff\.nsg\.org\.ua$/,
/fhm\.com^\.*_background\.jpg/,
/fhm\.com^\.*_banner\.png/,
/filetarget\.com^\.*_\.*\.php/,
/filtermomosearch\.com$/,
/fimserve\.com$/,
/findnsave\.idahostatesman\.com$/,
/findsthat\.com$/,
/firstadsolution\.com$/,
/firstlightera\.com$/,
/firstload\.de$/,
/fixionmedia\.com$/,
/flashclicks\.com$/,
/flashtalking\.com$/,
/fluxads\.com$/,
/flv\.sales\.cbs\.com$/,
/fmpub\.net$/,
/fncash\.com$/,
/foonad\.com$/,
/footballtradedirectory\.com^\.*banner/,
/footerslideupad\.com$/,
/forex-affiliate\.net$/,
/forexyard\.com$/,
/forrestersurveys\.com$/,
/fr\.ard\.yahoo\.com$/,
/freebannerswap\.co\.uk$/,
/freelancer\.com$/,
/friendlyduck\.com$/,
/ft\.pnop\.com$/,
/ftjcfx\.com$/,
/ftv-publicite\.fr$/,
/fuckhub\.net^\.*\?pid=/,
/funcel\.mobi$/,
/funklicks\.com$/,
/fusionads\.net$/,
/fwmrm\.net$/,
/g\.brothersoft\.com$/,
/g\.doubleclick\.net$/,
/gaikai\.com$/,
/gambling-affiliation\.com$/,
/gambling-france\.com$/,
/game-advertising-online\.com$/,
/gameads\.com$/,
/gamecetera\.com$/,
/gameplanet\.co\.nz^\.*-takeover\.jpg/,
/gamersbanner\.com$/,
/gannett\.gcion\.com$/,
/gate-ru\.com$/,
/geek2us\.net$/,
/geld-internet-verdienen\.net$/,
/geo-idm\.fr$/,
/geobanner\.getiton\.com$/,
/geobanner\.socialflirt\.com$/,
/geopromos\.com$/,
/gestionpub\.com$/,
/get\.2leep\.com$/,
/get\.box24casino\.com$/,
/get\.rubyroyal\.com$/,
/get\.slotocash\.com$/,
/gfaf-banners\.s3\.amazonaws\.com$/,
/gfx\.infomine\.com$/,
/gfxa\.sheetmusicplus\.com$/,
/ggmania\.com^\.*\.jpg/,
/ggncpm\.com$/,
/gimiclub\.com$/,
/gklmedia\.com$/,
/glam\.com^\.*\?affiliateid=/,
/globaladsales\.com$/,
/globaladv\.net$/,
/globaltakeoff\.net$/,
/gmads\.net$/,
/go2media\.org$/,
/go2speed\.org$/,
/goodaction\.com$/,
/goodadvert\.ru$/,
/googleadservices\.com$/,
/googletagservices\.com$/,
/gotupload\.com$/,
/grabmyads\.com$/,
/gratisnetwork\.com$/,
/green\.virtual-nights\.com$/,
/gridlockparadise\.com$/,
/guardiandigitalcomparison\.co\.uk$/,
/gumgum\.com$/,
/gururevenue\.com$/,
/gwallet\.com$/,
/halogennetwork\.com$/,
/harrenmedianetwork\.com$/,
/havamedia\.net$/,
/hb-247\.com$/,
/hcomicbook\.com^\.*_banner1\.gif/,
/hebdotop\.com$/,
/hentaibiz\.com$/,
/highnets\.com$/,
/hit-now\.com$/,
/hits\.sys\.lv$/,
/hopfeed\.com$/,
/hosticanaffiliate\.com$/,
/hot-hits\.us$/,
/hothardware\.com^\.*_staticbanner_\.*\.jpg/,
/hotkeys\.com$/,
/hotptp\.com$/,
/httpool\.com$/,
/huluad\.com$/,
/hypemakers\.net$/,
/hypervre\.com$/,
/iadc\.qwapi\.com$/,
/iasbetaffiliates\.com$/,
/ibanners\.empoweredcomms\.com\.au$/,
/ibatom\.com$/,
/icdirect\.com$/,
/icnetwork\.co\.uk^\.*-sponsorship-/,
/ictv-ic-ec\.indieclicktv\.com$/,
/identads\.com$/,
/idg\.com\.au^\.*_skin\.jpg/,
/ilapi\.ebay\.com$/,
/images-pw\.secureserver\.net^\.*_\.*\./,
/images\.mylot\.com$/,
/imageshack\.us$/,
/imedia\.co\.il$/,
/img\.*\.i-comers\.com$/,
/img\.bluehost\.com$/,
/img\.mybet\.com$/,
/img\.promoddl\.com$/,
/imglb\.yobihost\.com$/,
/imglt\.com$/,
/imgwebfeed\.com$/,
/imho\.ru$/,
/imiclk\.com$/,
/imod\.co\.za^\.*_120x600b\.jpg/,
/impact-ad\.jp$/,
/implix\.com$/,
/impresionesweb\.com$/,
/impressionaffiliate\.mobi$/,
/impressioncontent\.info$/,
/impressionvalue\.mobi$/,
/indiabanner\.com$/,
/indiads\.com$/,
/indianbannerexchange\.com$/,
/indianlinkexchange\.com$/,
/indicate\.to$/,
/industrybrains\.com$/,
/infinite-ads\.com$/,
/infinityads\.com$/,
/influads\.com$/,
/info4\.a7\.org$/,
/infolinks\.com$/,
/information-sale\.com$/,
/init\.lingospot\.com$/,
/innity\.com$/,
/insightexpress\.com$/,
/insightexpressai\.com$/,
/inskinad\.com$/,
/inskinmedia\.com$/,
/instantbannercreator\.com$/,
/instivate\.com$/,
/intellibanners\.com$/,
/intellitxt\.com$/,
/interclick\.com$/,
/internet\.ziffdavis\.com$/,
/internetadbrokers\.com$/,
/interpolls\.com$/,
/inuvo\.com$/,
/investingchannel\.com$/,
/ipromote\.com$/,
/jackao\.net$/,
/jangonetwork\.com$/,
/jdoqocy\.com$/,
/jeetyetmedia\.com$/,
/jeysearch\.com$/,
/jiwire\.com$/,
/joytocash\.com$/,
/js\.cdn\.ac$/,
/jscount\.com$/,
/jsfeedadsget\.com$/,
/jsfeedget\.com$/,
/juicyads\.com$/,
/jumboaffiliates\.com$/,
/justrelevant\.com$/,
/kallout\.com^\.*\.php\?id=/,
/kanoodle\.com$/,
/kantarmedia\.com$/,
/keewurd\.com$/,
/kehalim\.com$/,
/kerg\.net$/,
/kermit\.macnn\.com$/,
/kestrel\.ospreymedialp\.com$/,
/ketoo\.com$/,
/kitnmedia\.com$/,
/klikvip\.com$/,
/klipmart\.com$/,
/kontera\.com$/,
/kqzyfj\.com$/,
/krapps\.com^\.*-banner-/,
/krebsonsecurity\.com$/,
/l\.yimg\.com^\.*&partner=\.*&url=/,
/ladbrokes\.com^\.*&aff_id=/,
/lakequincy\.com$/,
/lapi\.ebay\.com$/,
/lbm1\.com$/,
/ldgateway\.com$/,
/lduhtrp\.net$/,
/leadacceptor\.com$/,
/leadad\.mobi$/,
/leadadvert\.info$/,
/leadbolt\.net$/,
/letsgoshopping\.tk$/,
/liftdna\.com$/,
/ligatus\.com$/,
/lightningcast\.net$/,
/linkbuddies\.com$/,
/linkexchange\.com$/,
/linkreferral\.com$/,
/linkshowoff\.com$/,
/linkstorm\.net$/,
/linksynergy\.com$/,
/linkwash\.de$/,
/linkworth\.com$/,
/linkz\.net$/,
/livejasmin\.com$/,
/liverail\.com$/,
/liveuniversenetwork\.com$/,
/ll\.a\.hulu\.com$/,
/loading-resource\.com$/,
/logo-net\.co\.uk$/,
/looksmart\.com$/,
/looky\.hyves\.org$/,
/loseads\.eu$/,
/love-banner\.com$/,
/ltassrv\.com$/,
/ltassrv\.com\.s3\.amazonaws\.com$/,
/lzjl\.com$/,
/madisonlogic\.com$/,
/markethealth\.com$/,
/marketing\.888\.com$/,
/marketingsolutions\.yahoo\.com$/,
/marketleverage\.com$/,
/marketnetwork\.com$/,
/maxserving\.com$/,
/mb01\.com$/,
/mbn\.com\.ua$/,
/media-toolbar\.com$/,
/media\.entertainment\.sky\.com^\.*-background-/,
/media\.eurolive\.com$/,
/media\.mykocam\.com$/,
/media\.mykodial\.com$/,
/media\.onlineteachers\.co\.in$/,
/media1\.realgfporn\.com$/,
/media6degrees\.com$/,
/mediaclick\.com$/,
/mediaffiliation\.com$/,
/mediag4\.com$/,
/mediagra\.com$/,
/mediagridwork\.com$/,
/medialation\.net$/,
/mediamgr\.ugo\.com$/,
/mediaonenetwork\.net$/,
/mediaplex\.com$/,
/mediatarget\.com$/,
/mediatraffic\.com$/,
/medleyads\.com$/,
/medrx\.sensis\.com\.au$/,
/meetic-partners\.com$/,
/megaclick\.com$/,
/meinbonusxxl\.de$/,
/mercuras\.com$/,
/metaffiliation\.com$/,
/metrics\.io$/,
/mezimedia\.com$/,
/mfeed\.newzfind\.com$/,
/mgcash\.com$/,
/microsoftaffiliates\.net$/,
/milabra\.com$/,
/mirago\.com$/,
/miva\.com$/,
/mixmarket\.biz$/,
/mixpo\.com$/,
/mkhoj\.com$/,
/mktseek\.com$/,
/mmo4rpg\.com^\.*\.gif$/,
/mmotraffic\.com$/,
/mobgold\.com$/,
/mojiva\.com$/,
/money4ads\.com$/,
/moneycontrol\.com^\.*_promo_/,
/monsoonads\.com$/,
/mookie1\.com$/,
/mootermedia\.com$/,
/moregamers\.com$/,
/moreplayerz\.com$/,
/mp3ix\.com$/,
/mpression\.net$/,
/msads\.net$/,
/mto\.mediatakeout\.com$/,
/my-best-jobs\.com$/,
/myclickbankads\.com$/,
/mydirtyhobby\.com^\.*\.php\?\.*&goto=join/,
/mydirtyhobby\.com^\.*\?sub=/,
/myfreepaysite\.info^\.*\.gif/,
/mylinkbox\.com$/,
/myspace\.com^\.*\.adtooltip&/,
/mysubtitles\.com^\.*_banner\.jpg/,
/n4403ad\.doubleclick\.net$/,
/nabbr\.com$/,
/naiadsystems\.com$/,
/nation\.co\.ke^\.*_bg\.png/,
/nbjmp\.com$/,
/nbstatic\.com$/,
/neckermann\.be$/,
/neobux\.com$/,
/neodatagroup\.com$/,
/neoffic\.com$/,
/net-ad-vantage\.com$/,
/net3media\.com$/,
/netavenir\.com$/,
/netload\.in^\.*\?refer_id=/,
/netseer\.com$/,
/netshelter\.net$/,
/networkxi\.com$/,
/networldmedia\.net$/,
/neudesicmediagroup\.com$/,
/news\.com\.au^\.*-promo/,
/newsadstream\.com$/,
/newstogram\.com$/,
/newtention\.net$/,
/nexac\.com$/,
/nicheads\.com$/,
/nma-fallout\.com^\.*_banner_120x240\.jpg/,
/nobleppc\.com$/,
/northmay\.com$/,
/nowlooking\.net$/,
/nu2\.nu^\.*_banner\./,
/nuggad\.net$/,
/nvero\.net$/,
/nxtck\.com$/,
/nyadmcncserve-05y06a\.com$/,
/obeus\.com$/,
/obibanners\.com$/,
/objects\.tremormedia\.com$/,
/objectservers\.com$/,
/oclus\.com$/,
/oddcast\.com$/,
/offeradvertising\.biz$/,
/offerforge\.com$/,
/offerserve\.com$/,
/ohm\.adstronic\.net$/,
/omg2\.com$/,
/omguk\.com$/,
/onad\.eu$/,
/onads\.com$/,
/onenetworkdirect\.com$/,
/onenetworkdirect\.net$/,
/onlineadtracker\.co\.uk$/,
/opensourceadvertisementnetwork\.info$/,
/openx\.com$/,
/openx\.net$/,
/openx\.org$/,
/opinionbar\.com$/,
/opt-intelligence\.com$/,
/optimizeadvert\.biz$/,
/optimized-by\.rubiconproject\.com$/,
/orangeads\.fr$/,
/orbengine\.com$/,
/othersonline\.com$/,
/outils\.yesmessenger\.com$/,
/overture\.com$/,
/ox-d\.majorgeeks\.com$/,
/ox-d\.sbnation\.com$/,
/ox\.furaffinity\.net$/,
/oxado\.com$/,
/p-advg\.com$/,
/pagead2\.googlesyndication\.com$/,
/pakbanners\.com$/,
/pan2\.ephotozine\.com$/,
/paperg\.com$/,
/partner\.bargaindomains\.com$/,
/partner\.catchy\.com$/,
/partner\.e-conomic\.com$/,
/partner\.leguide\.com$/,
/partner\.premiumdomains\.com$/,
/partner\.video\.syndication\.msn\.com$/,
/partners\.agoda\.com$/,
/partners\.optiontide\.com$/,
/partners\.rochen\.com$/,
/partners\.sportingbet\.com\.au$/,
/partycasino\.com^\.*\?wm=/,
/partypartners\.com$/,
/partypoker\.com^\.*\?wm=/,
/paygear\.com$/,
/payperpost\.com$/,
/pc-ads\.com$/,
/pcash\.imlive\.com$/,
/pcpro\.co\.uk^\.*skin_wide\./,
/peer39\.net$/,
/pepperjamnetwork\.com$/,
/perfb\.com$/,
/performance-based\.com$/,
/performanceadvertising\.mobi$/,
/performancetrack\.info$/,
/performancingads\.com$/,
/pgmediaserve\.com$/,
/pgpartner\.com$/,
/pharmcash\.com$/,
/pheedo\.com$/,
/phobos\.apple\.com$/,
/pianobuyerdeals\.com$/,
/picadmedia\.com$/,
/pinballpublishernetwork\.com$/,
/piratebay\.net$/,
/pixazza\.com$/,
/platinumadvertisement\.com$/,
/playertraffic\.com$/,
/plugerr\.com$/,
/plugrush\.com$/,
/pmsrvr\.com$/,
/pntra\.com$/,
/pntrac\.com$/,
/pntrs\.com$/,
/pod\.manplay\.com$/,
/pointclicktrack\.com$/,
/pointroll\.com$/,
/popads\.net$/,
/popadscdn\.net$/,
/popbytes\.com^\.*-banner\.jpg/,
/popit\.mediumpimpin\.com$/,
/poponclick\.com$/,
/porkolt\.com$/,
/pornwikileaks\.com^\.*-banner/,
/postaffiliatepro\.com$/,
/pp\.free\.fr$/,
/ppclinking\.com$/,
/ppcwebspy\.com$/,
/pr-static\.empflix\.com$/,
/pr-static\.tnaflix\.com$/,
/precisionclick\.com$/,
/predictad\.com$/,
/primaryads\.com$/,
/prisonplanet\.com^\.*advert\./,
/prisonplanet\.com^\.*banner/,
/prisonplanet\.com^\.*sky\./,
/pro-advertising\.com$/,
/pro-market\.net$/,
/proadsdirect\.com$/,
/probannerswap\.com$/,
/prod\.untd\.com$/,
/profitpeelers\.com$/,
/projectwonderful\.com$/,
/promo\.adult-empire\.com$/,
/promo\.badoink\.com$/,
/promo\.bauermedia\.co\.uk$/,
/promo\.fileforum\.com$/,
/promo\.mydirtyhobby\.com$/,
/promobenef\.com$/,
/promos\.fling\.com$/,
/promos\.meetlocals\.com$/,
/promote\.pair\.com$/,
/promotions\.iasbet\.com$/,
/promotiontrack\.mobi$/,
/proximic\.com$/,
/ps3news\.com^\.*\.swf/,
/psclicks\.com$/,
/ptp\.lolco\.net$/,
/pub-france\.com$/,
/pub\.aujourdhui\.com$/,
/pub\.betclick\.com$/,
/pubdirecte\.com$/,
/public\.porn\.fr$/,
/publicidees\.com$/,
/publisher\.to$/,
/publisheradnetwork\.com$/,
/pubmatic\.com$/,
/pubs\.hiddennetwork\.com$/,
/pulse360\.com$/,
/qdmil\.com$/,
/qksrv\.net$/,
/qksz\.net$/,
/qnsr\.com$/,
/questionmarket\.com$/,
/questus\.com$/,
/raasnet\.com$/,
/racingpost\.com^\.*_607x30\.2\.0\.gif/,
/rad\.msn\.com$/,
/radiusmarketing\.com$/,
/rapt\.com$/,
/rbcdn\.com$/,
/rcm\.*\.amazon\./,
/reactivpub\.fr$/,
/realclick\.co\.kr$/,
/realmedia\.com$/,
/red\.bayimg\.net$/,
/reddit\.com^\.*_sponsor\.png\?/,
/redvase\.bravenet\.com$/,
/reelcentric\.com$/,
/reklamz\.com$/,
/resultlinks\.com$/,
/retargeter\.com$/,
/reussissonsensemble\.fr$/,
/revenuegiants\.com$/,
/revenuemantra\.com$/,
/revfusion\.net$/,
/revresda\.com$/,
/revsci\.net$/,
/rewardsaffiliates\.com$/,
/ricead\.com$/,
/richmedia\.yimg\.com$/,
/ringtonematcher\.com$/,
/ringtonepartner\.com$/,
/rmxads\.com$/,
/rocktelevision\.com^\.*_banner_/,
/roicharger\.com$/,
/roirocket\.com$/,
/romance-net\.com$/,
/rotatingad\.com$/,
/rovion\.com$/,
/roxyaffiliates\.com$/,
/ru4\.com$/,
/rubiconproject\.com$/,
/rwpads\.com$/,
/s\.xvideos\.com$/,
/sa\.entireweb\.com$/,
/safelistextreme\.com$/,
/salvador24\.com$/,
/saple\.net$/,
/sascentral\.com$/,
/sbaffiliates\.com$/,
/sbx\.pagesjaunes\.fr$/,
/scanscout\.com$/,
/script\.banstex\.com$/,
/search123\.uk\.com$/,
/secretbehindporn\.com$/,
/secure-softwaremanager\.com$/,
/securep2p\.com$/,
/securesoft\.info$/,
/securewebsiteaccess\.com$/,
/seductionprofits\.com$/,
/sekindo\.com$/,
/selsin\.net$/,
/sendptp\.com$/,
/sendspace\.com^\.*\?zone=/,
/seriousfiles\.com$/,
/servali\.net$/,
/sev4ifmxa\.com$/,
/sexdatecash\.com$/,
/sexmoney\.com$/,
/sexsearch\.com$/,
/sextracker\.com$/,
/sexy\.fling\.com$/,
/shareasale\.com$/,
/sharegods\.com$/,
/shareit\.com$/,
/shareresults\.com$/,
/shinobi\.jp$/,
/shoppingbox\.liberation\.fr$/,
/shoppingpartners2\.futurenet\.com$/,
/shops\.tgdaily\.com^\.*&widget=/,
/shortcuts\.search\.yahoo\.com^\.*&callback=yahoo\.shortcuts\.utils\.setdittoadcontents&/,
/showyoursite\.com$/,
/shragle\.com^\.*\?ref=/,
/simply\.com$/,
/sitebrand\.com$/,
/siteencore\.com$/,
/skimlinks\.com$/,
/skimresources\.com$/,
/skoovyads\.com$/,
/slickdeals\.meritline\.com$/,
/smaato\.net$/,
/smart\.allocine\.fr$/,
/smart\.allocine\.fr$/,
/smart2\.allocine\.fr$/,
/smartadserver\.com$/,
/smartmoney\.net^\.*-sponsor-/,
/smarttargetting\.co\.uk$/,
/smarttargetting\.com$/,
/smarttargetting\.net$/,
/smpgfx\.com$/,
/snap\.com$/,
/snapdeal\.com^\.*\.php/,
/snapengage\.com$/,
/so-excited\.com$/,
/sochr\.com$/,
/sochr\.com$/,
/sociallypublish\.com$/,
/socialmedia\.com$/,
/socialsexnetwork\.net$/,
/socialspark\.com$/,
/sociocast\.com$/,
/softonicads\.com$/,
/softpopads\.com$/,
/sonnerie\.net$/,
/soundtracklyrics\.net^\.*_az\.js/,
/sparkstudios\.com$/,
/specificclick\.net$/,
/specificmedia\.com$/,
/speedsuccess\.net$/,
/sperse\.com$/,
/spinbox\.freedom\.com$/,
/spongecell\.com$/,
/sponsorads\.de$/,
/sponsoredtweets\.com$/,
/sponsoreo\.com$/,
/sponsormob\.com$/,
/sponsorpalace\.com$/,
/sponsors\.webosroundup\.com$/,
/sportsyndicator\.com$/,
/spotrails\.com$/,
/spottt\.com$/,
/spotxchange\.com$/,
/sproose\.com$/,
/srtk\.net$/,
/sta-ads\.com$/,
/star-advertising\.com$/,
/starlayer\.com$/,
/startwebpromo\.com$/,
/statcamp\.net$/,
/static\.p-comme-performance\.com$/,
/stats\.sitesuite\.org$/,
/stlyrics\.com^\.*_az\.js/,
/stocker\.bonnint\.net$/,
/strategypage\.com^\.*_banner/,
/streamate\.com$/,
/struq\.com$/,
/sublimemedia\.net$/,
/suitesmart\.com$/,
/suparewards\.com$/,
/supply\.upjers\.com$/,
/supremeadsonline\.com$/,
/survey-poll\.com$/,
/surveyvalue\.mobi$/,
/surveyvalue\.net$/,
/sv2\.biz$/,
/tacoda\.net$/,
/tag\.regieci\.com$/,
/tailsweep\.com$/,
/takeover\.bauermedia\.co\.uk$/,
/talkradioeurope\.com^\.*-200x200\.gif/,
/tanzanite\.infomine\.com$/,
/targetingnow\.com$/,
/targetnet\.com$/,
/targetpoint\.com$/,
/targetspot\.com$/,
/technoratimedia\.com$/,
/telemetryverification\.net$/,
/teracent\.net$/,
/testnet\.nl$/,
/text-link-ads\.com$/,
/textonlyads\.com$/,
/the-adult-company\.com$/,
/thebigchair\.com\.au$/,
/theloungenet\.com$/,
/themis\.yahoo\.com$/,
/themusicbay\.net$/,
/thetvbay\.com$/,
/theweathernetwork\.com^\.*&placement=\.*&netid=/,
/thewebgemnetwork\.com$/,
/thirdage\.com^\.*_banner\.php/,
/tidaltv\.com$/,
/tigerdroppings\.com^\.*&adcode=/,
/tinyweene\.com$/,
/tiser\.com$/,
/tkqlhce\.com$/,
/tldadserv\.com$/,
/tmcs\.net$/,
/tmz\.com^\.*-toofab-promo\.jpg/,
/todaysfinder\.com$/,
/tootrash\.com$/,
/topauto10\.com$/,
/topcasino10\.com$/,
/torrentfreak\.com^\.*banner\.png$/,
/total-media\.net$/,
/touturf\.com$/,
/tqlkg\.com$/,
/track\.effiliation\.com$/,
/tracking\.hostgator\.com$/,
/tracking\.to$/,
/tradedoubler\.com$/,
/tradepub\.com$/,
/tradetracker\.net$/,
/trafficbarads\.com$/,
/trafficbroker\.com$/,
/trafficjunky\.net$/,
/trafficmasterz\.net$/,
/trafficrevenue\.net$/,
/trafficrevenue\.net$/,
/trafficsynergy\.com$/,
/trafficwave\.net$/,
/traveladvertising\.com$/,
/travelmail\.traveltek\.net$/,
/travelscream\.com$/,
/travidia\.com$/,
/triadmedianetwork\.com$/,
/tribalfusion\.com$/,
/trigami\.com$/,
/trker\.com$/,
/tubedspots\.com$/,
/tvbay\.net$/,
/tvprocessing\.com$/,
/twinplan\.com$/,
/twistyscash\.com$/,
/twittad\.com$/,
/tyroo\.com$/,
/ua\.badongo\.com$/,
/udmserve\.net$/,
/uiadserver\.com$/,
/uimserv\.net$/,
/ukbanners\.com$/,
/unanimis\.co\.uk$/,
/undertone\.com$/,
/unicast\.com$/,
/unicast\.ign\.com$/,
/unicast\.msn\.com$/,
/unrulymedia\.com$/,
/upliftsearch\.com$/,
/urlcash\.net$/,
/usbanners\.com$/,
/usemax\.de$/,
/usenetjunction\.com$/,
/usenetpassport\.com$/,
/usercash\.com$/,
/utarget\.co\.uk$/,
/v\.fwmrm\.net$/,
/v2cigs\.com$/,
/validclick\.com$/,
/valuead\.com$/,
/valueclick\.com$/,
/valueclickmedia\.com$/,
/vcmedia\.com$/,
/vdopia\.com$/,
/velmedia\.net$/,
/veospot\.com^\.*\.html/,
/veoxa\.com$/,
/veoxa\.com$/,
/versetime\.com$/,
/vhmnetwork\.com$/,
/vianadserver\.com$/,
/vibrantmedia\.com$/,
/video-loader\.com$/,
/video\.unrulymedia\.com$/,
/videoegg\.com$/,
/videoplaza\.tv$/,
/videozr\.com$/,
/vidpay\.com$/,
/viglink\.com$/,
/vipquesting\.com$/,
/viraladnetwork\.net$/,
/visiblegains\.com$/,
/visit\.homepagle\.com$/,
/visitdetails\.com$/,
/vitalads\.net$/,
/vortez\.co\.uk^\.*120x600\.swf/,
/vortez\.co\.uk^\.*skyscraper\.jpg/,
/vpico\.com$/,
/vs20060817\.com$/,
/vs4entertainment\.com$/,
/vsservers\.net$/,
/vuiads\.de$/,
/w4\.com$/,
/wahoha\.com$/,
/waptrick\.com$/,
/warezlayer\.to$/,
/watchfree\.flv\.in$/,
/wbls\.com^\.*\?bannerxgroupid=/,
/wbusiness\.fr$/,
/wcmcs\.net$/,
/webads\.co\.nz$/,
/webads\.nl$/,
/webcambait\.com$/,
/webgains\.com$/,
/webmasterplan\.com$/,
/weborama\.fr$/,
/webtraffic\.ttinet\.com$/,
/wedoo\.com$/,
/wegetpaid\.net$/,
/wendise\.com$/,
/werlv\.com^\.*banner/,
/wgreatdream\.com$/,
/whaleads\.com$/,
/widget\.awsmer\.com$/,
/widget\.imshopping\.com$/,
/widgetbucks\.com$/,
/widgets\.fccinteractive\.com$/,
/wigetmedia\.com$/,
/wikia-beacon\.com$/,
/wlib\.com^\.*\?bannerxgroupid=/,
/wlmarketing\.com$/,
/wmmediacorp\.com$/,
/wootmedia\.net$/,
/worlddatinghere\.com$/,
/worthathousandwords\.com$/,
/wsod\.com$/,
/wwbn\.com$/,
/www2\.sys-con\.com^\.*\.cfm/,
/wwwadcntr\.com$/,
/x4300tiz\.com$/,
/xcelltech\.com$/,
/xcelsiusadserver\.com$/,
/xchangebanners\.com$/,
/xdev\.info$/,
/xfanz\.com^\.*_banner_/,
/xfuckbook\.com$/,
/xgraph\.net$/,
/xhamstercams\.com$/,
/xnxx\.com$/,
/xtendmedia\.com$/,
/xx00\.info$/,
/xxxlnk\.com$/,
/yceml\.net$/,
/yesnexus\.com$/,
/yfum\.com$/,
/yieldads\.com$/,
/yieldbuild\.com$/,
/yieldmanager\.com$/,
/yieldmanager\.edgesuite\.net$/,
/yieldmanager\.net$/,
/yldmgrimg\.net$/,
/ymads\.com$/,
/yottacash\.com$/,
/ytimg\.com^\.*_banner/,
/yumenetworks\.com$/,
/yvoria\.com$/,
/z5x\.net$/,
/zangocash\.com$/,
/zanox\.com$/,
/zaparena\.com$/,
/zeads\.com$/,
/zedo\.com$/,
/zferral\.com$/,
/zonplug\.com$/,
/zoomdirect\.com\.au$/,
/zxxds\.net$/,
/zypenetwork\.com$/

, //ramon block circle
/presselite\.com$/